@import "../../../assets/css/common";

.body-content {
  background: @background-color-third;
  padding: 30px 0;
  margin: 20px auto;
  text-align: center;
  .result-title {
    color: @color-muted;
  }
  .result-content {
    .link {
      display: inline-block;
      padding: 3px;
      margin: 0 5px;
      border: 1px solid @color-primary;
      font-size: 12px;
    }
  }
}