.top-header {
  padding: 20px 0;
  .logo {
    display: block;
    float: left;
    width: 120px;
    height: 42px;
    margin-left: -100%;
    background: url("../../../assets/img/logo.png") no-repeat;
    background-size: contain;
  }
  .search-wrap {
    float: left;
    width: 100%;
    padding: 0 200px;
    .center-block {
      width: 500px;
    }
    .search-input {
      float: left;
      width: 420px;
      height: 42px;
      padding: 0 10px;
      border: 2px solid @color-primary;
      font-size: 14px;
      line-height: 38px;
    }
    .search-btn {
      float: left;
      width: 80px;
      height: 42px;
      border: none;
      background: @color-primary;
      color: @color-white;
      font-size: 14px;
    }
  }
}