@import "../../../assets/css/common";
@import "../../../assets/css/header";
@import "../../../assets/css/sidebar";
@import "../../../assets/css/slider";

.fs {
  .fs-col1, .fs-col2 {
    float: left;
    height: 350px;
  }
  .fs-col1 {
    width: 240px;
    padding: 10px 0;
    margin-right: 10px;
    background: @background-color-forth;
    .item {
      padding:0 10px;
      height: 25px;
      line-height: 25px;
      &:hover {
        background: lighten(@background-color-forth, 20%);
      }
      .link {
        color: @color-white;
        &:hover {
          color: @link-hover-color;
        }
      }
    }
  }
  .fs-col2 {
    position: relative;
    width: 830px;
    background: @background-color-secondary;
    .icon-loading {
      position: absolute;
      top: 150px;
      left: 390px;
    }
  }
}

.floor {
  .floor-title {
    height: 50px;
    margin: 0;
    border-bottom: 2px solid @color-warning;
    line-height: 50px;
    color: @color-warning;
    font-size: 18px;
    font-weight: normal;
  }
  .floor-list {
    margin-right: -20px;
    .floor-item {
      float: left;
      position: relative;
      width: 200px;
      height: 220px;
      margin: 15px 20px 15px 0;
      cursor: pointer;
      background: @background-color-third;
      .floor-text {
        position: absolute;
        top: 12px;
        left: 20px;
        font-size: 16px;
        color: darken(@color-muted, 16%);
      }
      .floor-img {
        position: absolute;
        bottom: 10px;
        left: 20px;
        width: 160px;
      }
    }
  }
}

