.btn-block {
  width: 100%;
  height: 36px;
}
.btn {
  border-radius: 3px;
  padding: 8px 10px;
  min-width: 60px;
}
.btn-primary {
  background: @color-primary;
  color: @color-white;
  border: 0;
  &:hover, &:focus {
    background: darken(@color-primary, 10%);
  }
}