@import "./typography";
@import "./utility";
@import "./theme/default";
@import "./btn";

@import "./normalize";
@import "./nav";
@import "./nav-simple";
@import "./foot";

html {
  font-size: 14px;
}
a {
  text-decoration: none;
  &.link {
    font-size: 12px;
    &:hover {
      color: @link-hover-color;
      text-decoration: underline;
    }
  }
}
body {
  background: @background-color-base;
  color: @text-color;
}
.container {
  width: 1080px;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  color: @text-color;
}
