footer.bottom-footer {
  padding-bottom: 10px;
  background: @background-color-base;
  font-size: 12px;
  .links, .copyright {
    text-align: center;
    color: @color-text-regular;
    line-height: 30px;
  }
  .links {
    a {
      margin: 0 5px;
    }
  }
}