.nav-simple {
  background: @background-color-third;
  padding: 20px 0;
  .logo {
    display: block;
    width: 120px;
    height: 26px;
    background: url("../img/logo.png");
    background-size: contain;
  }
}