.slider-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .slider {
    height: 100%;
    .slide-item {
      height: 100%;
      float: left;
      img {
        width: 100%;
      }
    }
  }
  .indicator-box {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 5px 0;
    text-align: center;
    .indicator-wrap {
      display: inline-block;
      border-radius: 6px;
      padding: 10px;
      overflow: hidden;
      background-color: rgba(0, 0, 0, .5);
      .indicator {
        float: left;
        width: 10px;
        height: 10px;
        margin: 0 10px;
        border-radius: 100%;
        border: 1px solid @color-white;
        cursor: pointer;
        &.active {
          background: @color-white;
        }
      }
    }
  }
}