.text-emphasis-variant(@color) {
  color: @color;
  a&:hover,
  a&:focus {
    color: darken(@color, 10%);
  }
}

.box-sizing(@boxmodel) {
  box-sizing: @boxmodel;
}

.text-info {
  color: @color-info;
}
.text-primary {
  .text-emphasis-variant(@color-primary);
}
.text-success {
  .text-emphasis-variant(@color-success);
}
.text-warning {
  .text-emphasis-variant(@color-warning);
}
.text-danger {
  .text-emphasis-variant(@color-danger);
}
.text-muted {
  color: @color-muted;
}